<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 440px;
            height: 176px;
        }
        i {
            position: absolute;
            width: 37px;
            height: 37px;
            margin-left: -37px;;
            text-decoration: none;
            background: url(images/change.png) 57px 57px;
        }
        .demo{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-color: red;
        }
        span {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.5;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/hot32.jpg" alt=""/>
        <i></i>
    </div>

<div class="demo">
    <span></span>
</div>

</body>
</html>