@charset "utf-8";

/* CSS Document */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

body,
html {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

button,
form images,
input,
select {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

li,
ol,
ul {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

img,
input {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #f1f1f1;
    overflow-x: hidden;
}

/*头部区域*/

@yelCor: #ff841d;
//头部区域
#header {
    height: 50px;
    line-height: 25px;
    padding: 12px;
    background: @yelCor;
    border-bottom: 1px solid #e6e6e6;
    > .logo {
        float: left;
    }
    > .app {
        float: right;
    }
    a {
        display: block;
        height: 100%;
    }
    img {
        max-height: 25px;
    }
}

/*搜索区域*/

#search {
    position: relative;
    background: #FFF;
    > .row {
        >div:nth-of-type(2){
            position: absolute;
            right:15px;
            top: 15px;
        }
        padding: 15px 30px;
        border-bottom: 1px solid #e6e6e6;
        .btn {
            color: #FFF;
            border-radius: 26px;
            background: @yelCor;
        }
        input {
            border-radius: 26px;
        }
    }
}

//底部区域
#footer {
    margin-top:10px ;
    padding-bottom: 40px;
//  background: #efefef;
    > .row {
        > a {
            display: block;
            line-height: 30px;
            font-size: 14px;
            border-bottom:  1px solid #c4c4c4;
            border-top: 1px solid #c4c4c4;
           
        }
        >a:nth-of-type(2){
            border-right: 1px solid #c4c4c4;
             border-left: 1px solid #c4c4c4;
        }
    }
    > div:nth-of-type(2) {
        padding: 15px;
        > p {
            font-size: 12px;
            > a:nth-of-type(1) {
                color: red;
                padding: 0 5px;
            }

        }
    }
}

//fix
@clrOrg: #ff841d;
@clrWhite: #fff;
@fontF:"Microsoft YaHei";
@font16:16px;
.fix{
    min-width: 320px;
    max-width: 768px;
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: 60px;
    position:fixed;
    display: block;
    background-color: #faf8f5;
    >a:first-child{
        top: 0;
        left: 0;
        width: 45px;
        height: 60px;
        position: absolute;
        padding: 19px 12px 20px;
        background: url(../images/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png) center no-repeat;
        background-size: 21px;
    }
    >.icon{
        top: 0;
        bottom: 0;
        left: 45px;
        width: 41px;
        height: 41px;
        margin: auto;
        position: absolute;
        background: url(../images/logo.png) center no-repeat;
        background-size: 41px;
    }
    >p{
        line-height: 1;
        font-family: @fontF;
    }
    >p:nth-child(3){
        color: #888;
        font-size: 18px;
        margin: 12px 85px 0 95px;
    }
    >p:nth-child(4){
        color: #999;
        margin: 5px 85px 0 95px;
    }
    >a:last-child{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        width: 74px;
        height: 33px;
        margin: auto;
        color: @clrWhite;
        line-height: 33px;
        text-align: center;
        border-radius: 4px;
        font-family: @fontF;
        background-color: @clrOrg;
        box-shadow: inset 0 -2px #ff5500;
    }
}
